\documentclass{article}
\usepackage{fullpage}
\usepackage{needspace} \usepackage{amsmath} \usepackage{amssymb} \usepackage{url} \textheight=10in
\usepackage{hyperref}

\pagestyle{empty}
% \raggedbottom
\raggedright

% \renewcommand{\encodingdefault}{cg}
% \renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME
\newcommand{\area}[2]{\vspace*{-9pt} \begin{verse}\textbf{#1} #2 \end{verse}
} \newcommand{\lineunder}{\vspace*{-8pt} \\ \hspace*{-18pt} \hrulefill \\}
\newcommand{\header}[1]{{\hspace*{-15pt}\vspace*{6pt}
    \textsc{#1}} \vspace*{-6pt} \lineunder} \newcommand{\employer}[3]{{
    \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\ }}
    \newcommand{\subheader}[1]{{
    \underline{\textbf{\emph{#1}}}\\ }}
\newcommand{\contact}[4]{
  \vspace*{-8pt}
  \begin{center}
    {\LARGE \scshape {#1}}\\ #2 \lineunder #3 \\ #4
  \end{center}
  \vspace*{-8pt} }
\newenvironment{achievements}{\begin{list}{$\bullet$}{\topsep 0pt \itemsep
      -2pt}}{\vspace*{4pt}\end{list}} \newcommand{\schoolwithcourses}[4]{
  \textbf{#1} #2 \\ #3\\ #4 \\ Selected Coursework:\\
  \vspace*{5pt} } \newcommand{\school}[4]{ \textbf{#1} #2 $\bullet$ #3\\ #4
  \\ }
% END RESUME DEFINITIONS

\begin{document}

\small
\smallskip
\vspace*{-44pt}

\contact{Mateo G\'omez-Zuluaga} {Address: Carrera 80 \# 33 -95, Antioquia, Colombia.
  Phone: (+57) 300 608 5318} { $\bullet$ mgomezzul@gmail.com $\bullet$ mgomezz@eafit.edu.co $\bullet$ mgzulua@bancolombia.com.co} 

\bigskip
\header{Education}
\hfill\\
\schoolwithcourses{EAFIT University (Medell\'in, Colombia) \\ Computer Science}{}
{2009 -  Current}
{Final Cumulative (GPA): 4.39/5}

\area{Computer Science:}{
  Network and Communications $\cdot$ Programming Languages $\cdot$ Databases $\cdot$ Fundamentals of Electronic Engineering $\cdot$ Data Structures and Algorithms $\cdot$ Computer Graphics $\cdot$
  Numerical Analysis $\cdot$ Operating Systems $\cdot$ Computer Architecture $\cdot$ Information Systems $\cdot$ Compilers $\cdot$ Software Engineering $\cdot$
  Computer Science Project 1 \& 2 $\cdot$ Project Management}
\area{Mathematics:}{Differential Calculus $\cdot$ Integral calculues $\cdot$ Multivariable Calculus $\cdot$ Linear Algebra $\cdot$ Discrete Math $\cdot$ Physics $\cdot$ Statistics  $\cdot$
  Operations Research $\cdot$ Economics $\cdot$ Quantitative Methods}

\bigskip
\header{Work History}
\hfill\\
\employer{EAFIT University (Medell\'in, Colombia) \\ R + D in Computers in Education\\}{August 20,  2011 - November 30,  2011}{Part-Time Research Assistant}
\hfill\\
\smallskip
\employer{EAFIT University (Medell\'in, Colombia) \\nanoHUB Colombian and Latin America Mirror (High Performance Computing Facility)\\}
{January 24, 2012 - June 30, 2012 and July 12, 2012 - December 17, 2012}{Part-time Research}
\hfill\\
\smallskip
\employer{EAFIT University (Medell\'in, Colombia) \\Concept Maps, Semantic Web and E-Science (High Performance Computing Facility)\\}
{February 27, 2013 - June 30, 2013}{Part-time Research}
\hfill\\
\smallskip
\employer{EAFIT University (Medell\'in, Colombia) \\Apolo (High Performance Computing Facility)\\}
{August 29, 2013 - December 15, 2013}{Part-time Research}
\hfill\\
\smallskip
\employer{Purdue University (Indiana, IN, USA) \\SURF (Summer Undergraduate Research Fellowship)\\}
{May 20, 2013 - August 3, 2013}{Full-time Research}
\begin{achievements}
\item CNC Generator And Calculation Toolkit (Cellulose Nanocrystal) - DOI:10.4231/D35T3G03B.
\url{https://nanohub.org/tools/ccamt}
\item Anisotropy Calculator - 3D Visualization Toolkit - DOI:10.4231/D3K06X13R.
\url{https://nanohub.org/tools/matrix2surface}
\end{achievements}
\hfill\\
\smallskip
\employer{Grupo Bancolombia (Medell\'in, Colombia) 
\\Practice Period - Direcci\'on de Seguridad Corporativa \\(Gesti\'on de controles, Gerencia de Gesti\'on y Monitoreo de Seguridad)\\}
{January 15, 2014 - Current}{Full-time Employment}
\bigskip

\header{Skills}
\begin{achievements}
\item Proficient in software development using JAVA, Python and Android.
\item Proeficient with GNU/Linux.
\item Proecicient with MySQL
\item Proecicient with Agile Methodology (Scrum and KANBAN)
\item Proecicient with Microsoft Office Suite (Word, Excel and Powerpoint)
\item Familiar with HTML, Javascript and PHP.
\item Familiar with Bash, Shell-Scripting
\item Familiar with C/C++.
\item Familiar with technologies such as Git and SVN.
\item Familiar with \LaTeX

\end{achievements}

\bigskip
\needspace{4\baselineskip}
\header{Languages}
\begin{achievements}
\item Spanish - Excellent (Native)
\item English - Read: Excellent, Write: Average, Speak: Average (TOEIC: 625) 
\item German - Average (Sprachdiplom DSD-I)
\end{achievements}

\bigskip
\header{Achievements}
\begin{achievements}
\item  Concurso Iniciativas Empresariales EAFIT -GPG 2012, Medell\'in, Antioquia, CO. - Participant.
\item  XXXVIII Conferencia Latinoamericana en Inform\'atica - S\'eptimo Congreso Colombiano de Computaci\'on, 2012. EAFIT University, Medell\'in, Antioquia, CO. - Participant.
\item  \'Agora 2009 - 12a Edici\'on - Seminario "La Crisis Global: Una Oportunidad Estrat\'egica de Cambio Organizacional", 2009. UPB University, Medell\'in, Antioquia, CO. - Participant.
\end{achievements}

\bigskip
\header{Activities}
\begin{achievements}
\item  Trumpet Practice (2006 - 2008)
\item  Soccer Team of Computer Science Faculty (2010 - Current)
\end{achievements}

\bigskip
\header{Interests}
\begin{achievements}
\item  Travel
\item  Cooking
\item  Reading
\item  Outdoor Activities
\item  Sports
\item  Videogames
\end{achievements}

\bigskip
\header{Contacts}

\needspace{5\baselineskip}
\employer {Juan Guillermo Lalinde Pulido, Ph.D.} {EAFIT University} {Professor of the Data Structures, Algorithms and Operating System lectures.}
\begin{achievements}
\item jlalinde@eafit.edu.co - (+57) 311 349 8174
\end{achievements}

\needspace{5\baselineskip}
\employer {Claudia Mar\'ia Zea Restrepo, M. Ed.} {EAFIT University} {Director of Proyecto 50 , Center for Innovation and Technology in Teaching and Learning}
\begin{achievements}
\item czea@eafit.edu.co - (+57) 310 508 0663
\end{achievements}

\needspace{5\baselineskip}
\employer {Pablo Zavattieri} {Purdue University} {Assistant Professor - Lyles School of Civil Engineering}
\begin{achievements}
\item zavattie@purdue.edu - (+1)  (765) 496 9644
\end{achievements}

\needspace{5\baselineskip}
\employer {Juan David Pineda Car\'denas, Tenured Professor.} {EAFIT University} {Director of Apolo (High Peformance Computing Facility)}
\begin{achievements}
\item jpineda2@eafit.edu.co - (+57) 261 9500 EXT 9592
\end{achievements}

\needspace{5\baselineskip}
\employer {\'Angela Mar\'ia S\'anchez G\'omez} {EAFIT University} {Directorate  of Research and Teaching}
\begin{achievements}
\item amsanche@eafit.edu.co - (+57) 320 695 0764
\end{achievements}

\needspace{5\baselineskip}
\employer {Bayron \'Angel Delgado} {Grupo Bancolombia S.A} {Jefe de Secci\'on - Gesti\'on de Controles}
\begin{achievements}
\item baangel@bancolombia.com.co - (+57) 316 830 6147
\end{achievements}

\header {Personal projects}
\begin{achievements}
\item All projects and current work can be found at my BitBucket profile \url{https://bitbucket.org/mateito505}
\end{achievements}

\end{document}

